namespace sys.externals
extern def print_i__(i : int)
extern def print_s__(s : string)
extern def print_d__(d : double)
extern def print_c__(c : char)
extern def print_f__(f : float)
extern def exit_i__(i : int)
extern def exit__()
extern def convert_s_to_i__(s : string) : int

namespace global
def print(i : int)
  sys.externals.print_i__(i)
end

def print(s : string)
  sys.externals.print_s__(s)
end

def print(d : double)
  sys.externals.print_d__(d)
end

def print(c : char)
  sys.externals.print_c__(c)
end

def print(f : float)
  sys.externals.print_f__(f)
end

//----SYS----

namespace sys

def exit(i : int)
  sys.externals.exit_i__(i)
end

def exit()
  sys.externals.exit__()
end

