namespace sys.externals
extern def print_i__(i : int)
extern def print_s__(s : string)
extern def print_d__(d : double)
extern def print_c__(c : char)
extern def print_f__(f : float)
extern def file_open_file_s__(s : string) : pointer
extern def file_close_file_p__(p : pointer)
extern def file_length_p__(p : pointer) : int
extern def file_read_all_p__(p : pointer) : string
extern def exit_i__(i : int)
extern def exit__()
extern def convert_s_to_i__(s : string) : int
extern def convert_s_to_f__(s : string) : float
extern def convert_s_to_d__(s : string) : double
extern def convert_s_to_c__(s : string) : char
extern def convert_i_to_s__(i : int) : string
extern def convert_i_to_f__(i : int) : float
extern def convert_i_to_d__(i : int) : double
extern def convert_i_to_c__(i : int) : char
extern def convert_d_to_s__(d : double) : string
extern def convert_d_to_f__(d : double) : float
extern def convert_d_to_i__(d : double) : int
extern def convert_d_to_c__(d : double) : char
extern def convert_f_to_s__(f : float) : string
extern def convert_f_to_i__(f : float) : int
extern def convert_f_to_d__(f : float) : double
extern def convert_f_to_c__(f : float) : char
extern def convert_c_to_s__(c : char) : string
extern def convert_c_to_f__(c : char) : float
extern def convert_c_to_d__(c : char) : double
extern def convert_c_to_i__(c : char) : int

namespace global
def print(i : int)
  sys.externals.print_i__(i)
end

def print(s : string)
  sys.externals.print_s__(s)
end

def print(d : double)
  sys.externals.print_d__(d)
end

def print(c : char)
  sys.externals.print_c__(c)
end

def print(f : float)
  sys.externals.print_f__(f)
end

//----SYS----

namespace sys

feature file
  handle : pointer

  def open(fname : string)
    handle = sys.externals.file_open_file_s__(fname)
  end

  def read_all() : string
    return sys.externals.file_read_all_p__(handle)
  end

  def length() : int
    return sys.externals.file_length_p__(handle)
  end

  def close() 
    sys.externals.file_close_file_p__(handle)
  end
end

def exit(i : int)
  sys.externals.exit_i__(i)
end

def exit()
  sys.externals.exit__()
end

